
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

spring.application.name=Olx-Advertise

spring.datasource.url=jdbc:mysql://localhost:3306/olx_advertises

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

server.port=9001

spring.jpa.properties.hibernate.format_sql=true

resilience4j.retry.instances.advertise-api.max-attempts=2
resilience4j.retry.instances.advertise-api.wait-duration=3s
